PASS	Basic Statistics	PC9-Par-2-chr15.fastq.gz
PASS	Per base sequence quality	PC9-Par-2-chr15.fastq.gz
PASS	Per sequence quality scores	PC9-Par-2-chr15.fastq.gz
WARN	Per base sequence content	PC9-Par-2-chr15.fastq.gz
PASS	Per sequence GC content	PC9-Par-2-chr15.fastq.gz
PASS	Per base N content	PC9-Par-2-chr15.fastq.gz
PASS	Sequence Length Distribution	PC9-Par-2-chr15.fastq.gz
PASS	Sequence Duplication Levels	PC9-Par-2-chr15.fastq.gz
PASS	Overrepresented sequences	PC9-Par-2-chr15.fastq.gz
PASS	Adapter Content	PC9-Par-2-chr15.fastq.gz
